# lessons

./: README.md  README.md~  TableofContents.txt~  history.txt  pom.xml
AndroidStudioProjects/lessons/FirstApp/app/src/androidTest/java/com/joinlang/firstapp/: ApplicationTest.java
AndroidStudioProjects/lessons/FirstApp/app/src/test/java/com/joinlang/firstapp/: ExampleUnitTest.java
Camera/app/: build.gradle
Camera/app/src/androidTest/java/com/example/yury/camera/: ApplicationTest.java
Camera/app/src/main/: AndroidManifest.xml
Camera/app/src/main/java/com/example/yury/camera/: CameraActivity.java  CameraPreview.java  MainActivity.java
Camera/app/src/main/java/com/example/yury/camera/model/: MediaType.java
Camera/app/src/main/java/com/example/yury/camera/utils/: MediaFileUtils.java
Camera/app/src/main/res/layout/: activity_main.xml  activity_without_camera.xml
Camera/app/src/main/res/values/: strings.xml
Camera/app/src/test/java/com/example/yury/camera/: ExampleUnitTest.java
Introduction/app/: build.gradle
Introduction/app/src/main/: AndroidManifest.xml
Introduction/app/src/main/java/com/joinlang/firstapp/: MainActivity.java
Introduction/app/src/main/res/layout/: activity_main.xml
checkPassportByFMS/: build.gradle
checkPassportByFMS/app/: build.gradle  google-services.json
checkPassportByFMS/app/src/androidTest/java/com/joinlang/yury/checkpassportbyfms/: ApplicationTest.java
checkPassportByFMS/app/src/main/: AndroidManifest.xml
checkPassportByFMS/app/src/main/java/com/joinlang/yury/checkpassportbyfms/: ActionTracker.java  AnalyticsApplication.java  AnalyticsTrackers.java  CaptchaFragment.java  CategoryTracker.java  HistoryFragment.java  MainActivity.java  OKATO.java  Passport.java  PassportActivity.java  PassportBaseAdapter.java  PassportDBHelper.java  PassportFragment.java  RequestFragment.java  ResultFragment.java  SmevService.java
checkPassportByFMS/app/src/main/java/com/joinlang/yury/checkpassportbyfms/model/: Series.java  TypicalResponse.java
checkPassportByFMS/app/src/main/java/com/joinlang/yury/checkpassportbyfms/validation/: CheckSeriesService.java  OKATO.java
checkPassportByFMS/app/src/main/java/ru/android_studio/check_passport/: ActionTracker.java  AnalyticsApplication.java  CaptchaFragment.java  CategoryTracker.java  HistoryFragment.java  Passport.java  PassportActivity.java  PassportBaseAdapter.java  PassportDBHelper.java  PassportFragment.java  ResultFragment.java  SmevService.java
checkPassportByFMS/app/src/main/java/ru/android_studio/check_passport/model/: Series.java  TypicalResponse.java
checkPassportByFMS/app/src/main/java/ru/android_studio/check_passport/validation/: CheckSeriesService.java  OKATO.java
checkPassportByFMS/app/src/main/res/drawable/: button_back.xml  button_clear.xml  button_err.xml  button_next.xml  button_success.xml  header.xml  trashs.xml
checkPassportByFMS/app/src/main/res/layout/: activity_main.xml  activity_passport.xml  fragment_captcha.xml  fragment_history.xml  fragment_passport.xml  fragment_request.xml  fragment_result.xml  history_col_header.xml  history_col_row.xml  without_internet_layout.xml
checkPassportByFMS/app/src/main/res/layout-land/: activity_main.xml  activity_passport.xml  fragment_captcha.xml  fragment_history.xml  fragment_result.xml  history_col_row.xml  without_internet_layout.xml
checkPassportByFMS/app/src/main/res/menu/: menu_scrolling.xml
checkPassportByFMS/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
checkPassportByFMS/app/src/main/res/values-en/: strings.xml
checkPassportByFMS/app/src/main/res/values-ru/: strings.xml
checkPassportByFMS/app/src/main/res/values-uk/: strings.xml
checkPassportByFMS/app/src/main/res/xml/: app_tracker.xml  noindex.xml
checkPassportByFMS/app/src/test/java/com/joinlang/yury/checkpassportbyfms/: ExampleUnitTest.java
checkPassportByFMS/gradle/wrapper/: gradle-wrapper.properties
checkPassportByFMS/release/1.0/en/: ReleaseNotes.docx
checkPassportByFMS/release/1.0/ru/: ReleaseNotes.docx
src/main/java/com/joinlang/: AuditProxy.java  BubbleSort.java  MainAOP.java  SortExecutor.java
