<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.joinlang.yury.checkpassportbyfms.MainActivity">

    <TextView
        android:id="@+id/numberTextView"
        android:layout_width="206dp"
        android:layout_height="84dp"
        android:text="@string/number"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_gravity="right|top" />

    <EditText
        android:id="@+id/numberEditText"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:ems="10"
        android:inputType="number"
        android:layout_gravity="right|top" />

    <TextView
        android:id="@+id/seriesTextView"
        android:layout_width="120dp"
        android:layout_height="83dp"
        android:text="@string/seria"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_gravity="left|top" />

    <EditText
        android:id="@+id/seriesEditText"
        android:layout_width="123dp"
        android:layout_height="70dp"
        android:ems="10"
        android:inputType="number"
        android:layout_gravity="left|top" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="351dp"
        android:layout_height="64dp"
        android:text="@string/check"
        android:layout_gravity="center"
        android:layout_marginTop="50dp" />

    <ImageView
        android:id="@+id/captcha"
        android:layout_width="348dp"
        android:layout_height="100dp"
        android:contentDescription="@string/captcha"
        android:layout_gravity="center_horizontal|top"
        android:background="#394dbc"
        android:layout_marginTop="80dp" />

    <TextView
        android:layout_width="352dp"
        android:layout_height="128dp"
        android:id="@+id/result"
        android:layout_gravity="center_horizontal|bottom|left|right"
        android:clickable="false" />

    <EditText
        android:layout_width="357dp"
        android:layout_height="54dp"
        android:id="@+id/confirmationCaptcha"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="190dp" />

</FrameLayout>
