<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="@dimen/padding_linear_layout"
    android:orientation="vertical">

        <Button
            android:id="@+id/btnCheckPassport"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_check_passport"
            android:textColor="@color/manu_text"
            android:background="@drawable/button_success"
            android:textSize="@dimen/menu_text"
            android:layout_marginTop="@dimen/menu_btn_margin_top" />

        <Button
            android:id="@+id/btnLicence"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_licence"
            android:textColor="@color/manu_text"
            android:background="@drawable/button_success"
            android:textSize="@dimen/menu_text"
            android:layout_marginTop="@dimen/menu_btn_margin_top" />
</LinearLayout>