<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.joinlang.yury.checkpassportbyfms.MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context="com.joinlang.yury.checkpassportbyfms.MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Серия"
            android:id="@+id/seriesTextView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Номер"
            android:id="@+id/numberTextView"
            android:layout_weight="0.55" />
    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context="com.joinlang.yury.checkpassportbyfms.MainActivity">

        <EditText
            android:id="@+id/series"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:ems="10"
            android:focusableInTouchMode="true"
            android:hint="@string/series"
            android:inputType="number"
            android:maxLength="4"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:ems="10"
            android:focusableInTouchMode="true"
            android:hint="@string/number"
            android:inputType="number"
            android:maxLength="6"
            android:textSize="25sp" />
    </LinearLayout>


    <ImageView
        android:id="@+id/captcha"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_gravity="center_horizontal|top"
        android:layout_weight="3"
        android:contentDescription="@string/captcha" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Код подтверждения"
        android:id="@+id/textView" />

    <EditText
        android:id="@+id/confirmationCaptchaEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:focusableInTouchMode="true"
        android:inputType="number"
        android:maxLength="6"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:clickable="false"
        android:textSize="25sp" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/check"
        android:textSize="25sp" />

</LinearLayout>
