<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/captcha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/connection_problem"
        android:contentDescription="@string/captcha" />

    <TextView
        android:id="@+id/msgTextView"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="@string/without_internet_msg"
        style="@style/Base.Theme.AppCompat.Dialog.FixedSize"
        android:layout_height="wrap_content"
        android:textColor="#ff0000"
        android:textStyle="normal|bold"
        android:textSize="@dimen/abc_text_size_button_material" />

    <Button
        android:id="@+id/restartBtn"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/restart"
        android:focusable="false"
        style="@style/RtlUnderlay.Widget.AppCompat.ActionButton" />
</LinearLayout>